{
    "name": "nuxt-strapi-blocks-renderer",
    "version": "1.1.1",
    "description": "Renderer for the strapi CMS blocks text content element.",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/freb97/nuxt-strapi-blocks-renderer.git"
    },
    "author": {
        "name": "Frederik Bußmann",
        "email": "frederik@bussmann.io"
    },
    "type": "module",
    "exports": {
        ".": {
            "types": "./dist/types.d.mts",
            "import": "./dist/module.mjs"
        }
    },
    "main": "./dist/module.mjs",
    "typesVersions": {
        "*": {
            ".": [
                "./dist/types.d.mts"
            ]
        }
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "dev": "npm run dev:basic",
        "dev:prepare": "nuxt-module-build prepare && nuxi prepare playground/basic && nuxi prepare playground/custom",
        "dev:basic": "nuxi dev playground/basic",
        "dev:custom": "nuxi dev playground/custom",
        "build": "nuxt-module-build build",
        "release": "npm run lint && npm run test && npm run build && npm publish",
        "release:ci": "npm run build && npm publish",
        "lint:es": "eslint './**/*.{js,ts,vue}' --max-warnings=0",
        "lint:types": "vue-tsc --noEmit",
        "test": "vitest run",
        "test:watch": "vitest watch",
        "renovate:config:validate": "renovate-config-validator"
    },
    "dependencies": {
        "@nuxt/kit": "^4.2.1",
        "defu": "^6.1.4"
    },
    "devDependencies": {
        "@nuxt/devtools": "^3.1.1",
        "@nuxt/eslint-config": "^1.11.0",
        "@nuxt/module-builder": "^1.0.2",
        "@nuxt/schema": "^4.2.1",
        "@nuxt/test-utils": "^3.21.0",
        "@nuxtjs/tailwindcss": "^6.14.0",
        "eslint": "^9.39.1",
        "nuxt": "^4.2.1",
        "renovate": "^42.39.4",
        "vitest": "^3.2.4",
        "vue-tsc": "^3.1.7"
    },
    "keywords": [
        "nuxt",
        "nuxt3",
        "nuxtjs",
        "nuxt-module",
        "strapi",
        "strapi-cms",
        "json",
        "blocks",
        "text",
        "renderer"
    ],
    "engines": {
        "node": "^18.x || ^20.x || ^22.x || ^24.0.0"
    },
    "stackblitz": {
        "startCommand": "npm run dev:prepare && npm run dev:custom"
    }
}
